/* Global Background */
body {
    background-image: linear-gradient(120deg, #1e3c72, #2a5298);
    background-size: cover;
    background-attachment: fixed;
}

/* Text Styling */
h1, h5, p {
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
}

.card {
    border-radius: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

/* Buttons */
.btn {
    font-size: 1rem;
    font-weight: bold;
    border-radius: 10px;
    transition: background-color 0.3s, transform 0.2s;
}
.btn:hover {
    transform: translateY(-3px);
    background-color: #000000 !important;
    color: #ffffff !important;
}

/* Footer Styling */
footer {
    background: #222;
    color: #bbb;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
}

/* Media Query for Mobile Responsiveness */
@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }
    .card {
        margin-bottom: 1.5rem;
    }
}
