<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Clients</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body class="bg-dark text-white">

<div class="container mt-5">
    <h1 class="text-center display-4 mb-4">Manage Clients</h1>

    <!-- Add Client -->
    <div class="card bg-primary text-white mb-4 shadow-lg">
        <div class="card-body">
            <h5 class="card-title">Add Client</h5>
            <form method="POST" class="row g-3">
                <input type="hidden" name="action" value="add">
                <div class="col-md-6">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" id="name" name="name" class="form-control" required>
                </div>
                <div class="col-md-6">
                    <label for="preferences" class="form-label">Preferences</label>
                    <input type="text" id="preferences" name="preferences" class="form-control" required>
                </div>
                <div class="col-12 text-end">
                    <button type="submit" class="btn btn-light btn-sm">Add Client</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modify Client -->
    <div class="card bg-warning text-white mb-4 shadow-lg">
        <div class="card-body">
            <h5 class="card-title">Modify Client</h5>
            <form method="POST" class="row g-3">
                <input type="hidden" name="action" value="modify">
                <div class="col-md-4">
                    <label for="client_id" class="form-label">Client ID</label>
                    <input type="number" id="client_id" name="client_id" class="form-control" required>
                </div>
                <div class="col-md-4">
                    <label for="name" class="form-label">New Name</label>
                    <input type="text" id="name" name="name" class="form-control" required>
                </div>
                <div class="col-md-4">
                    <label for="preferences" class="form-label">New Preferences</label>
                    <input type="text" id="preferences" name="preferences" class="form-control" required>
                </div>
                <div class="col-12 text-end">
                    <button type="submit" class="btn btn-light btn-sm">Modify Client</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Delete Client -->
    <div class="card bg-danger text-white mb-4 shadow-lg">
        <div class="card-body">
            <h5 class="card-title">Delete Client</h5>
            <form method="POST" class="row g-3">
                <input type="hidden" name="action" value="delete">
                <div class="col-md-6">
                    <label for="client_id" class="form-label">Client ID</label>
                    <input type="number" id="client_id" name="client_id" class="form-control" required>
                </div>
                <div class="col-12 text-end">
                    <button type="submit" class="btn btn-light btn-sm">Delete Client</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Display Clients -->
    <h2 class="text-center mb-4">Clients List</h2>
    <table class="table table-striped table-hover bg-white text-dark shadow-lg">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Preferences</th>
            </tr>
        </thead>
        <tbody>
            {% for client in clients %}
            <tr>
                <td>{{ client[0] }}</td>
                <td>{{ client[1] }}</td>
                <td>{{ client[2] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/" class="btn btn-secondary mt-3">Back to Home</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
