<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Database Management</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body class="bg-dark text-white">

<div class="container text-center mt-5">
    <h1 class="display-3 mb-4">Welcome to TV Database Management</h1>
    <p class="lead">Easily manage clients, TV channels, and their relationships.</p>

    <!-- Menu Cards -->
    <div class="row justify-content-center mt-5">
        <div class="col-md-3">
            <div class="card bg-primary text-white shadow-lg">
                <div class="card-body">
                    <h5 class="card-title">Manage Clients</h5>
                    <p class="card-text">Add, modify, or delete client records.</p>
                    <a href="/clients" class="btn btn-light btn-sm">Go to Clients</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 mx-3">
            <div class="card bg-success text-white shadow-lg">
                <div class="card-body">
                    <h5 class="card-title">View TV Channels</h5>
                    <p class="card-text">Manage and update TV channels.</p>
                    <a href="/tv_channels" class="btn btn-light btn-sm">Go to Channels</a>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-info text-white shadow-lg">
                <div class="card-body">
                    <h5 class="card-title">View TV Clients</h5>
                    <p class="card-text">Check relationships between clients and channels.</p>
                    <a href="/tv_clients" class="btn btn-light btn-sm">Go to Relationships</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="text-center mt-5 py-3 bg-secondary">
    <p class="mb-0 text-white">&copy; 2025 TV Database Management. All rights reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
