<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View TV Clients</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body class="bg-dark text-white">

<div class="container mt-5">
    <h1 class="text-center display-4 mb-4">View TV Clients</h1>

    <!-- Display Relationships -->
    <table class="table table-striped table-hover bg-white text-dark shadow-lg">
        <thead>
            <tr>
                <th>TV Channel</th>
                <th>Client Name</th>
            </tr>
        </thead>
        <tbody>
            {% for tv_client in tv_clients %}
            <tr>
                <td>{{ tv_client[0] }}</td>
                <td>{{ tv_client[1] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/" class="btn btn-secondary mt-3">Back to Home</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
