<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage TV Channels</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body class="bg-dark text-white">

<div class="container mt-5">
    <h1 class="text-center display-4 mb-4">Manage TV Channels</h1>

    <!-- Add TV Channel -->
    <div class="card bg-primary text-white mb-4 shadow-lg">
        <div class="card-body">
            <h5 class="card-title">Add TV Channel</h5>
            <form method="POST" class="row g-3">
                <input type="hidden" name="action" value="add">
                <div class="col-md-6">
                    <label for="title" class="form-label">Title</label>
                    <input type="text" id="title" name="title" class="form-control" required>
                </div>
                <div class="col-md-6">
                    <label for="channel_no" class="form-label">Channel Number</label>
                    <input type="number" id="channel_no" name="channel_no" class="form-control" required>
                </div>
                <div class="col-12 text-end">
                    <button type="submit" class="btn btn-light btn-sm">Add Channel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modify TV Channel -->
    <div class="card bg-warning text-white mb-4 shadow-lg">
        <div class="card-body">
            <h5 class="card-title">Modify TV Channel</h5>
            <form method="POST" class="row g-3">
                <input type="hidden" name="action" value="modify">
                <div class="col-md-4">
                    <label for="channel_id" class="form-label">Channel ID</label>
                    <input type="number" id="channel_id" name="channel_id" class="form-control" required>
                </div>
                <div class="col-md-4">
                    <label for="title" class="form-label">New Title</label>
                    <input type="text" id="title" name="title" class="form-control" required>
                </div>
                <div class="col-md-4">
                    <label for="channel_no" class="form-label">New Channel Number</label>
                    <input type="number" id="channel_no" name="channel_no" class="form-control" required>
                </div>
                <div class="col-12 text-end">
                    <button type="submit" class="btn btn-light btn-sm">Modify Channel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Delete TV Channel -->
    <div class="card bg-danger text-white mb-4 shadow-lg">
        <div class="card-body">
            <h5 class="card-title">Delete TV Channel</h5>
            <form method="POST" class="row g-3">
                <input type="hidden" name="action" value="delete">
                <div class="col-md-6">
                    <label for="channel_id" class="form-label">Channel ID</label>
                    <input type="number" id="channel_id" name="channel_id" class="form-control" required>
                </div>
                <div class="col-12 text-end">
                    <button type="submit" class="btn btn-light btn-sm">Delete Channel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Display TV Channels -->
    <h2 class="text-center mb-4">TV Channels List</h2>
    <table class="table table-striped table-hover bg-white text-dark shadow-lg">
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Channel Number</th>
            </tr>
        </thead>
        <tbody>
            {% for channel in channels %}
            <tr>
                <td>{{ channel[0] }}</td>
                <td>{{ channel[1] }}</td>
                <td>{{ channel[2] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/" class="btn btn-secondary mt-3">Back to Home</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
